<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="jwnwt.css"/>
    <title>LEITURA DA BÍBLIA</title>
    <style type="text/css">

        table
        {
            width: 100%;
            text-align: center;
        }

        td
        {
            padding: 20px;
        }

        #fundo
        {
            background-color: gainsboro;
        }

        html, body
        {
        overflow-x: hidden; 
        }
        
    </style>
    <script language="JavaScript">

        function abrir()
        {
        document.getElementById("menu").style.width = "250px";
        document.getElementById("conteudo").style.display = "none"
        }

        function esconder()
        {
        document.getElementById("menu").style.width = "0px";
        document.getElementById("conteudo").style.display = "block"
        }

        document.addEventListener("DOMContentLoaded", function(){
        
        var checkbox = document.querySelectorAll("input[type='checkbox']");
     
        for(var item of checkbox){
           item.addEventListener("click", function(){
              localStorage.s_item ? // verifico se existe localStorage
                 localStorage.s_item = localStorage.s_item.indexOf(this.id+",") == -1 // verifico de localStorage contém o id
                 ? localStorage.s_item+this.id+"," // não existe. Adiciono a id no loaclStorage
                 : localStorage.s_item.replace(this.id+",","") : // já existe, apago do localStorage
              localStorage.s_item = this.id+",";  // não existe. Crio com o id do checkbox
           });
        }
     
        if(localStorage.s_item){ // verifico se existe localStorage
           for(var item of checkbox){ // existe, percorro as checkbox
              item.checked = localStorage.s_item.indexOf(item.id+",") != -1 ? true : false; // marco true nas ids que existem no localStorage
           }
        }
     });

    </script>
</head>
<body>
    <header>
        <a href="#" class="abrir" onclick="abrir()">&#9776;</a><font size="5" color="white"><b>&nbsp;&nbsp;&nbsp;&nbsp;LEITURA DA BÍBLIA</b></font>
    </header>
    <nav id="menu">
        <a href="index.html" onclick="esconder()">&times; Início</a>
        <a href="janeiro.html">Janeiro</a>
        <a href="fevereiro.html">Fevereiro</a>
        <a href="marco.html">Março</a>
        <a href="abril.html">Abril</a>
        <a href="maio.html">Maio</a>
        <a href="junho.html">Junho</a>
        <a href="julho.html">Julho</a>
        <a href="agosto.html">Agosto</a>
        <a href="setembro.html">Setembro</a>
        <a href="outubro.html">Outubro</a>
        <a href="novembro.html">Novembro</a>
        <a href="dezembro.html">Dezembro</a>
    </nav>
   
    <main id="conteudo">
        <h1 align="center"><font color="darkblue">JANEIRO</font></h1>
        <p><b>No mês de Janeiro você terá que ler:</b></p>
        <table>
            <tr id="fundo">
                <td>Dia 1</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01001001-01003031">Gênesis 1-3 </a><input type="checkbox" id="1"></td>
            </tr>
            <tr>
                <td>Dia 2</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01004001-01007024">Gênesis 4-7 </a><input type="checkbox" id="2"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 3</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01008001-01011032">Gênesis 8-11 </a><input type="checkbox" id="3"></td>
            </tr>
            <tr>
                <td>Dia 4</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01012001-01015021">Gênesis 12-15 </a><input type="checkbox" id="4"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 5</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01016001-01018033">Gênesis 16-18 </a><input type="checkbox" id="5"></td>
            </tr>
            <tr>
                <td>Dia 6</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01019001-01022024">Gênesis 19-22 </a><input type="checkbox" id="6"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 7</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01023001-01024067">Gênesis 23-24 </a><input type="checkbox" id="7"></td>
            </tr>
            <tr>
                <td>Dia 8</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01025001-01027046">Gênesis 25-27 </a><input type="checkbox" id="8"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 9</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01028001-01030043">Gênesis 28-30 </a><input type="checkbox" id="9"></td>
            </tr>
            <tr>
                <td>Dia 10</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01031001-01032032">Gênesis 31-32 </a><input type="checkbox" id="10"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 11</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01033001-01034031">Gênesis 33-34 </a><input type="checkbox" id="11"></td>
            </tr>
            <tr>
                <td>Dia 12</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01035001-01037036">Gênesis 35-37 </a><input type="checkbox" id="12"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 13</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01038001-01040023">Gênesis 38-40 </a><input type="checkbox" id="13"></td>
            </tr>
            <tr>
                <td>Dia 14</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01041001-01042038">Gênesis 41-42 </a><input type="checkbox" id="14"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 15</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01043001-01045028">Gênesis 43-45 </a><input type="checkbox" id="15"></td>
            </tr>
            <tr>
                <td>Dia 16</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01046001-01048022">Gênesis 46-48 </a><input type="checkbox" id="16"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 17</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=01049001-01050026">Gênesis 49-50 </a><input type="checkbox" id="17"></td>
            </tr>
            <tr>
                <td>Dia 18</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02001001-02004031">Êxodo 1-4 </a><input type="checkbox" id="18"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 19</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02005001-02007025">Êxodo 5-7 </a><input type="checkbox" id="19"></td>
            </tr>
            <tr>
                <td>Dia 20</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02008001-02010029">Êxodo 8-10 </a><input type="checkbox" id="20"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 21</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02011001-02013022">Êxodo 11-13 </a><input type="checkbox" id="21"></td>
            </tr>
            <tr>
                <td>Dia 22</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02014001-02015027">Êxodo 14-15 </a><input type="checkbox" id="22"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 23</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02016001-02018027">Êxodo 16-18 </a><input type="checkbox" id="23"></td>
            </tr>
            <tr>
                <td>Dia 24</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02019001-02021036">Êxodo 19-21 </a><input type="checkbox" id="24"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 25</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02022001-02025040">Êxodo 22-25 </a><input type="checkbox" id="25"></td>
            </tr>
            <tr>
                <td>Dia 26</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02026001-02028043">Êxodo 26-28 </a><input type="checkbox" id="26"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 27</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02029001-02030038">Êxodo 29-30 </a><input type="checkbox" id="27"></td>
            </tr>
            <tr>
                <td>Dia 28</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02031001-02033023">Êxodo 31-33 </a><input type="checkbox" id="28"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 29</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02034001-02035035">Êxodo 34-35 </a><input type="checkbox" id="29"></td>
            </tr>
            <tr>
                <td>Dia 30</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02036001-02038031">Êxodo 36-38 </a><input type="checkbox" id="30"></td>
            </tr>
            <tr id="fundo">
                <td>Dia 31</td>
                <td align="left"><a href="https://www.jw.org/finder?wtlocale=T&bible=02039001-02040038">Êxodo 39-40 </a><input type="checkbox" id="31"></td>
            </tr>
        </table>
    </main>
    <footer>
        &nbsp;&copy;<b>Copyright - Todos os direitos reservados à Cicero Carvalho</b>
    </footer>
</body>
</html>